:root {
  --bg-light: #FFFFFF;
  --bg-deep: linear-gradient(180deg, #2B4671 0%, #1D3350 100%);
  --btn-grad: linear-gradient(90deg, #2DC35D 0%, #28B650 100%);
  --text-primary: #0B0B0B;
  --text-accent: #2B4671;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--bg-light);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background: #1a202c;
  color: #f7fafc;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}